/*
    find single word that only appear once in arr1, and not appear in arr2
*/
const arr1 = "cat man cat donkey";
const arr2 = "donkey";

function findOddWord(arr1, arr2) {
  const sentences = [...[arr1]];
  const wordCount = {};
  const sette = new Map();
    let res = []
  sentences.forEach((sentence) => {
    const words = sentence.split(" ");
    words.forEach((word) => {
        if(sette.has(word))
            sette.set(word, parseInt(sette.get(word))+1)
        else
            sette.set(word, 0)
    });
  });

    for(const [key, val] of sette)
    {
        if(!key.includes(arr2) && val==0)
        {
            res.push(key)
        }
    }

  return res;
}

console.log(findOddWord(arr1, arr2)); 

